<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>
      William Morris - An Address to English Liberals
 </title>
 <link rel="stylesheet" type="text/css" href="../../css/print.css" media="print" />
 <link rel="stylesheet" type="text/css" href="../../css/morris.css" media="screen" title="Screen style sheet" />
 <link rel="alternate stylesheet" type="text/css" href="../../css/print.css" media="screen" title="Print style sheet" />
</head>
<body>

<h3>William Morris</h3>

<h2>An Address to English Liberals</h2>

<p>In speaking to you as English Liberals I shall
scarcely perhaps need to excuse myself if I confess that
I have from the first looked upon this Eastern Question
chiefly from the point of view of its bearings upon English
interests. I do not mean to say that I looked coldly upon
peoples, who as I thought were struggling for their liberties
against foreigners, tyrants and barbarians, or that I thought
it unimportant for the world at large that the wrongs of
poor people, of oppressed people, should be righted after
many years: on the contrary I thought this all important
both to England and to the world at large, and indeed for
this very reason T could not help for ever asking myself
how shall <em>we</em> deal with the matter; what will England do;
will she be blind, will she be foreseeing, will she be foolish,
will she be wise?</p>

<p>And if these questions were weighty and worthy of consideration
at the time when we first got to know of the
gravity of the Bosnian Insurrection, how much weightier
have they now become when, if all England does not deceive
itself, that is threatened which my Lord Derby called
the other day the greatest of all English interests: peace.
Sirs, I could scarce have believed till lately that any
considerable number of people in England would for a moment
have thought of entering lightly upon any war, even the
most obviously necessary one: but in these days the utterances
of a part of the press, and, I am grieved to say if the
talk of many people I meet, have driven me into acknowledging
that there are men not a few in this country who can
read history and write newspaper articles, and whom
therefore we must set down I suppose as belonging to the
intelligent classes, who desire war for the sake of war:
gentlemen, I have heard a great deal of indignation wasted
upon those who were for peace at any price: what indignation
can be too great to bestow on those who are for war at
any price?</p>

<p>Now if we found it difficult to imagine that such a party
could exist, it was perhaps still more dificult to imagine
that it would have adopted the tactics that it has adopted.
That it should have gathered to it selfish interests, aristocratic
prejudice, love of arbitrary rule, hatred of insurrection
against that rule, contempt of all people not born
within the compass of the narrow seas, that it should have
openly formed an alliance in short with all that is reactionary
in the country; this we might be certain such a party
would do: but that it should supplement this necessary
part of its duties by seeking allies even in the Liberal party,
and baiting the trap for them with plausible fallacies appealing
to their love of liberty and hatred of absolutism, is a
piece of impudence which one would scarcely have
expected even in the party which Lord Beaconsfield has
chosen to make his own.</p>

<p>On one or two of these points I wish to speak to you before
I recur to that threatened danger to English Interests,
which I must again confess lie chiefly at my heart this
evening. These are the people who are always crying out at
us to remember Poland, to remember Hungary: we are not
likely to forget either, I think: nor is Russia. I will not make
it an excuse for her that few nations of Europe are cleanhanded
in such matters: I will say rather, that her crimes
have already overtaken her and found her out, since even
the very residuum of our reactionary party can dare to
taunt her with them now: I believe that if it had not been
for these crimes of hers all Europe except for national
jealous some reasonable, some unreasonable, would
have praised her present enterprise. I would rather accept
the blame in full, and admit that it is natural for men to
doubt her conduct: and then I would bid England look to
it lest she in turn, when she is about some worthy and
laudable enterprise, be taunted with helping Turkey to
reinslave Servia, Bosnia or Roumania, as Russia helped
Austria to reinslave Hungary.</p>

<p>The plain truth is that it was once the policy of England
to help absolutism to put down insurrection just as it was
of Russia: and this outcry of the greater part of the Tory
party for the bolstering up of falling Turkey is two-thirds
Of it dregs of this policy: so much for their sympathy with
Poland and Hungary: Poland is dead, it is safe to sympathise
with her: Hungary has gone past them alive, they
can do nothing to her; but Servia, Roumania, Bosnia,
Montenegro are struggling, and they long to end their
struggles in death: long may they live, in spite of that ill-will,
free and progressive.</p>

<p>Throughout the nation also this party of war at any price
has strengthened itself by the alliance of a sentiment which
one can only blame because it looks rather on things than
sees through them: I mean a sympathy, much called forth
by this wars as by other wars in our own time, for the weaker
party: the same sympathy with a certain part of the nation
helped the inveterate dislike of freedom (in other people)
during the war between the Northern and Southern States
of America. Now sympathy with the weaker side has something
good about it even if the sympathisers have not
nicely weighed the merits of the case: but in that dispute
between North and South there was a weaker party still
which these sympathetic gentlemen did not think enough
of: there were in short three parties to the quarrel not two:
the North States, the South States and the slaves. I don't
think that sympathy looks quite as generous when we
think of it from that point of view: and from the same point
of view I call upon you English Liberals, nay upon English
Tories too, to look upon this war in the East: I say
there are three parties in this quarrel as in most others:
there are the Russians, there are the Turks, and there are
the slaves of the Turks: my sympathies are with the last
of these three. Yes, I must distinctly call them slaves and
not subjects: either actually slaves at present as with the
Bulgarians and others, or newly made freedmen as with the
Rumanians and the Serbs, or lastly people who would be
slaves if they were not heroes as the Montenegrins. This it
is that makes me sad and not exultant when I hear of the
stout fighting, the heroism if you will, of the Turkish
soldiers: I cannot look upon them as men fighting for their
hearths and homes, but rather as landlords fighting for
their unjust rents: I am sorry for them man by man; sorrier
indeed for those thousands that died that morning at
Plevna to satisfy military honour, than I am for those Russians
whom at the risk of displeasing you I shall call the
martyrs of freedom, who fell last August on the other side
of those fatal ramparts doing their day’s work as gallantly
as any soldiers ever born: for these last fell helping the
progress of the world, those died striving to hinder it.</p>

<p>For I say when other people talk of Turkey in Europe
they are really only using a geographical name: it is now
425 years ago that the Osmanlee finished the conquest of
the remnant of the Byzantine empire by taking Constantinople,
after they had gradually conquered Anatolia,
Greece, the Islands with Epirus and Thessaly, Servia, Bosnia,
Wallachia and Moldavia. As they were then so they are
now, except that for some time after Constantinople fell
their sultans were mighty warriors and able rulers according
to the type of Oriental Kings: they had neither science,
art nor literature, though they had dealt long with people
from whom they might have learned these things; they
have not learned them yet, nor have tried to in the least in
any land in which they have settled. One art they learned
though, if they needed to learn it, a hideous art, the art of
war: they were masters of it once: they had the first and the
best standing army in Europe—the Janissaries: these subjects,
Serbs, Wallachians, whatnot, were kept apart from
the rest of the population and sedulously bred up to be
nothing but soldiers, which office they performed to admiration,
and as you know, Europe trembled before them
for long. Well if they have somewhat fallen off in this art it
is because they have been steadily declining in all ways even
from quite early days, and as I said before, they have
neither learned nor cared to learn any other, but have imported
it all ready made. Now, gentlemen, it would certainly
have been a dreadful thing under any circumstances that
the East of Europe should have been invaded and a city
once the capital not of Europe only but the whole world
should have been taken by an alien and barbarous race of
another religion than that of the conquered people; dreadful,
Isay,and specially perhaps at so late a time in the history
of Europe: nevertheless things like it had happened before,
and perhaps rather than injuring the lands to which they
had happened, they had strengthened them by adding new
and desirable elements to the population. I must use England
as an illustration: for our land has been conquered four
times, by the Romans, the Saxons, the Danes and the Normans,
and with the exception of the Romans, who came as
soldiers and went as soldiers, those invaders have always
mingled with the population (those of them that they did
not kill off at once), have strengthened the nation not weakened
it: they have altered little if at all the course of our history,
the tendency of our laws: excepting those corners of the
land where the invaders did not come, who can say for certain
of what blood he is? we are all English together, or if we
belong to those later conquered corners of the land, we owe
our conquerors no grudge and are their equals in all
matters.</p>

<p>I myself who stand before you am of the conquered race;
and you, I must suppose, gentlemen of the South Saxons,
are of the blood of my conquerors: your ancestors killed
mine, burned their houses and drove them from their land,
and then called them Welsh, that is, foreigners, which was
hard, I must needs say: but it is much too long ago to remember
all that except as a story: and as for you, why I
suppose you would find it difficult to pick out people really
of the blood of your conquerors, those Norman-French
with whom you played out that tragedy on the hill slopes
yonder by Hastings: I say we have all mingled and become
Englishmen. So it was with the Normans in Normandy,
with the Franks in France, with the Lombards in Italy:
dreadful as the invasions were, time has smoothed all away,
and conquerors and conquered live together peaceably,
scarcely suspecting their origin. How is it that it is not so
in Turkey in Europe, where two millions or thereabout of
Ottomans rule as masters over 6½ millions of Christians of
various races? as masters over slaves, I repeat, who ever as
the law of the land yet stands after repeated remonstrances
from the European powers, have no pretence of considering
themselves equal to their masters, and whom in most
cases are customarily dealt with far worse than even the
law gives warrant for? What is it that has caused that
gallant scrap of mountain land Montenegro, the stronghold
of the Serbs, to fight so desperately against the overwhelming
power of Turkey? what brought about that
desperate, that seemingly hopeless insurrection in Bosnia,
that hapless struggle in Crete, that yet more hapless and
utterly abortive attempt at a rising in Bulgaria avenged by
the ocean of blood shed in May 96 of which I for my part
shall never be able to think or speak calmly? What roused
the half-armed yeomen of Servia to attempt to stand before
those terrible soldiers who have lately all but foiled the
whole might of Russia?</p>

<p>The readiest answer to these later questions would be to
some people; Russian intrigue: that I think could easily be
disproved but it is scarcely worth while to disprove it for
the purpose of answering the question satisfactorily, as no
one ventures to deny, I suppose, that the natural hatred and
dread of the Turks was there for the aforesaid Russian
intrigue to work upon: for myself I would wish to find
another answer to my question than that it is because the
Turkish blood is irreclaimable. I doubt that: the Bulgarians
are of Turkish blood also, and I believe them to
be industrious and capable of education and civilization,
though many hard things have been said of them lately; the
Hungarians also are of Turkish blood, and have shown
abundant capabilities for self-government and the real
appreciation of political life; the Turkish families of which
there are many in the island of Negropont or Eubea live
quietly side by side with their Greek neighbours and are
industrious and orderly. I admit that I do not hope for
very high things from the Turkish race for many many
years, even if the best were to happen to them; but no
doubt they have many good qualities, and if so those qualities
must be capable of development. Why is it then that
the Turks during these 500 years have made no steps towards
assimilating or being assimilated by their conquered
peoples? Is it because of their religion? I must needs say
that has something to do with it to my mind. I have read a
little of oriental literature (I think I know Lane's <em>Arabian
Nights</em> by heart) and in the course of my studies as an
artist I have come across a good deal of the history of the
East. Since you have heard me say that, you may guess that
I am not likely to be prejudiced against the East and its
many wonders. Who could read without emotion that
story of the life of the prophet and the uprising of the
terrible new religion? or the conquest of Syria with
Kaled’s courage and Omar's glorious simplicity; or the
woful tragedy of the sons of Ali? Who could fail to be
interested in that mass of anecdotal history which the
Arabs have left us with so much told of their great names,
partly sublime, partly trivial? and yet with all that we cannot
help feeling that there is something wanting in their
morality, a want of balance and absence of the sense of true
justice. And also as the history gets later and later it becomes
a fearful tale of self-seeking scoundrels and their monstrous
crimes: even when their Kings have something of the
heroic cast in them they lack entirely any political or public
aim; but it becomes a mere struggle for high place because
of its sordid luxury: more gold more horses more women—
in short like the sailor they want all the rum and baccy in
the world and then a little more rum and baccy. I do not
mean to say that I refer this lack to the profession of Islam;
but rather that Islam was the religion that sprang from
these tendencies, and was then corrupted and acted on by
their results; and there was in all this something exceedingly
repulsive to the ideas and hopes of the progressive
West. Let alone that a Moslem living among people of
another religion is almost bound by his religion to look
upon them as his inferiors: so that all things considered I
certainly think the alien religion of the Turks has had much
to do with the undying hatred with which their rule has
been looked on by their—slaves I will call them.</p>

<p>Nevertheless Islam will not account for everything in
the matter: even religious prejudice must give way before
facts: Mr. D. M. Wallace says in his book about Russia
that the Mussulman subjects of the Czar live in perfect
amity with their orthodox brethren, both going to the
same village council, each content with his own mosque
or church, neither side trying to proselytize the other in the
least; and the correspondent of <em>The Times</em> told us the other
day that the Tartars of the Crimea were praying heartily in
their mosques for the success of the Russian arms: perhaps
we must say therefore that the Turks are like fire—
good servants and bad masters. And yet I do not want them
to be servants either: I no more want to see the Turks
oppressed by the Christians than I do the Christians by the
Turks, True, every dog has its day: but nothing grieves me
more in history than to see a fresh brutality take the place
of an extinct one, and I think we can do better than this.</p>

<p>Well then, I do not think that it is merely the race of the
Turks that has made their government such a curse to
Eastern Europe, and such a heavy curse to ourselves at
this moment; not their race, though it has been and I think
even to-day is bloodthirsty, indolent and libidinous as well
as hardy, patient and dignified; nor is it altogether their
religion, alien as that is from our European ideas, and
though it was always a religion of the sword, and has
grown to be a fosterer of pride and indolence. No, it <em>is</em>
caused partly by these things, but by these things worked
upon by their unlucky position: so it is in private life as you
know: a man has virtues and faults, put him in his right
place and everything goes well, put him in his wrong place,
and his virtues are ill-developed, his faults ill-restrained.
How the Italians used to hate the Austrians, the Tedeschi,
in the days of their tyranny, now thank God gone for ever!
do they hate them now? don’t you remember how the
Venetians feasted the Austrian Emperor the other day, I
have no doubt in all sincerity? What harm was the loss of
Naboth’s vineyard to the Austrians? was it not a gain
rather? Even such a gainful loss I wish may befall the <em>people</em>
of the Ottomans, being, I must tell you, pretty much regardless
what loss may befal his Excellency Chefket Pasha
and his accomplices. For I must say again that Turkey in
Europe is a mere geographical nick-name for a set of
peoples now and more or less for many years striving to free
themselves from an army of occupation that call themselves
the Osmanli, who have all the vices of an army: pride of
caste, corruption, ambition, grasping greed; who army-like
let out there civil administration to the basest rascals in the
world; and who repress rebellion, especially if it is unarmed
in the way we thought ill of last  September
year (though some of us, it seems, have forgotten all that):
yes such pride of caste that the Ottomans say of their brother
Turks in Asia, who are less of soldiers (or were thought
so before Plevna) and more of peasants than themselves, A
Thousand Turks for a radish—poor radish!</p>

<p>Gentlemen: can we be called bad Liberals for not liking
to see an army of occupation sitting down on a country
and eating it up for 500 years? for saying, You have sat
there as an army long enough now? The desire of that body
which I have the very great honour of representing before
you to-night: to wit the St. James's Hall Fanatics that you
have all heard of, and the desire of the most illustrious
statesman of England, the most single-hearted statesman
in the world, the desire of Mr. Gladstone, is that that army
of occupation should be broken up, and should exercise
those many virtues of which we have heard at least as much
as enough, in private and under the restraint of equal laws.
We wished that Europe would help in laying down the
conditions under which this should take place: we believed
indeed that in process of time the Ottomans would
cease to govern at Constantinople, or perhaps I should say,
to appear to govern; but we were willing to wait the slow
process of natural decay, determined only to resist the
artificial bolstering up of a tyranny which had lost all life,
all power except for evil. We thought it possible that England,
setting the example of throwing aside jealousy and
acting firmly and justly in this matter, might have prevented
this terrible war now running let us hope to the dregs.
Were we wrong to hope this? To speak plainly I believe
that if we had had at this crisis a Liberal government
nothing less would have happened: nay I believe that had a
patriotic prime-minister been at the head of the Conservative
government instead of the shifty place-hunter
that the country to the shame of us all has set there, Europe
would have been spared this misery, England, I must needs
say it, this disgrace. We all know that the Marquis of
Salisbury went to Constantinople intending to use the
opportunity afforded to us to the best of his power: we
pretty well guess how he was foiled. We heard not long ago
the plain-spoken scorn which Lord Derby poured out on
what shall I call them–the Pall Mall fanatics–and still
last week the manly straightforward and sensible
words of Lord Carnarvon; and we cannot doubt that if the
ministry were strictly composed of such statesmen as these
the honour, the interests, the peace of England  would be in
safe hands.</p>

<p>I believe in that case that the opportunity that England
had at the Constantinople Conference of settling this question
would not have been wholly lost; though some of us
might have thought the settlement less than wholly satisfactory.
That opportunity has been lost, and we have for
many months been looking on the bloodiest war of our day:
nevertheless that war must, if no third party interferes, come
to an end soon, and the result of it in that case must be the
practical breaking up of that army of occupation ruled by
corruption and rapacity which is called the Ottoman
government. The end we have desired will be brought
about though at the expense of fearful blood-shedding,
and though the dignity and renown and influence of England
will by her own fault have suffered.</p>

<p>But as you very well know, there is a danger ahead before
the ship comes into port: it is now no secret that there are
two parties in the Cabinet as there are in the country: there
is a moderate party that will at least be in no hurry to quarrel
with Russia, composed of those ministers whom we
respect though we may differ from them; and there is
another party that appears to be ready to quarrel with
Russia and drag us, if they can, into an unjust war either
with pretext or without, and at the head of that party is a
minister whom we do <em>not</em> respect, my Lord Beaconsfield.
It is no use mincing the matter, the whole country knows
by now that such is the case; everybody is putting the question,
Is it to be peace or war? For my part I believe that such
a war would be a crime, and I will do my utmost to resist its
taking place, as I know many thousands of my countrymen
will do. But at least if it is a crime do not let us go into it
with our eyes shut: do not let us commit the double crime,
the double folly, of allowing ourselves from sloth and languor
to be dragged into a war that we more than doubt is
unjust. That is the danger that I dread: that we shall
go from one step to another without realising, till there will be
nothing but the leap before us: and then when the first shot
is fired–you know what takes place in these causeless
wars: all right and wrong get muddled up together, the
cause and no-cause of the war gets clean forgotten, and men
invent some other cause that they never thought of when
they first went into the war, and no reason is listened to till
peace comes and its reaction: and then people turn round
and look about them and say, What did we do it for? what
was it all about?</p>

<p>I entreat you all to do your very utmost to save the nation
from such a misfortune as our going to war with the country
divided against itself: I believe the danger great, but I
believe that if the country in general were quite assured of
the danger it would soon put an end to it, for I am pretty
sure that in spite of its noise the war-party is much in the
minority. Yet even if I am wrong, I would appeal to that
majority and bid them beware before they ventured into a
doubtful war which many thousands of their fellow-countrymen
could call nothing but a crime; in which it
would be hard to say which would be worse, victory or
defeat.</p>

<p>I protest when I think of the ultimate consequences of
our joining with the Turks in this war and defeating the
Russians, I dare not even in imagination face the hideous
confusion that our folly would have created. As for defeat:
I cannot suppose, whatever disasters we might meet with,
that we should not in the end be called the victors, so great
is the wealth and the manhood of England. But, I say again,
what a woful victory would such a war bring us, fought out
to the bitter end; a war in which so many of us could not
wish God speed you, to our departing soldiers. It would be
the first time that such a war has happened to us in our
time; I think few people can even imagine what a calamity
it would be. I will say it deliberately it would be only a few
degrees better than civil war—I will not believe it possible
to come about: I know it is impossible if the Liberal party
will only do their duty in the present crisis, helped as I
have no doubt they will be by honest people on the
Conservative side. Let us be firmly united, and the same
choice will be before the man who is at the head of the plot
against our liberties, as lay before him who was the helpless
head of the French Plotters: let him submit or demit.</p>

<p>Sirs, I tell you that if this war is waged, it will under
whatever disguises be a war for the suppression of just
insurrection against tyranny. I ask you Liberals to remember
our own liberties, the very spring of successful and
righteous insurrection, and I call upon you countrymen of
Cromwell not to be cajoled by Disraeli into a war which
would he above all things. a war of reactionists: if any of you
Liberals are tempted to think that Russia is your enemy, I
beg to think that you may find enemies of freedom nearer
home than that: enemies who are watchful to seize upon
every opportunity that your mistakes may give them. I
think we have not by a long way finished with reform: we
have worked hard, we have gained much, we have forced
our very opponents to help us; shall all these gains, all these
fruits of toil and trouble be trampled into the mud of an
unjust war?</p>

<p>Remember the last general election, and see what our
sloth, languor and disunion brought us, how it put us under
the feet of Lord Beaconsfield. Sirs, shall we not try to rise up
and shake him off? let him hear us cry Peace with Russia,
war against our own follies and abuses?</p>


<hr/>

<h2><em>Bibliographical Note</em></h2>

<h3>Title</h3>

<p><em>Address to English Liberals</em></p>

<h3>Deliveries</h3>

<p><strong>1 July 1878;</strong> to the Chichester Liberal Association, at Chichester</p>

<h3>Publication</h3>

<p><em>William Morris: Artist, Writer, Socialist</em>, ed. May Morris</p>

<h3>Transcription and  HTML</h3>
<p>Graham Seaman, December 2020</p>

<hr class="end"/>

<p class="menu">
<a href="../index.htm">The William Morris Internet Archive</a>
</p>
</body>
</html>

pp 370</p>

<p>ADDRESS TO ENGLISH LIBERALS 1878</p>


